{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "strcon": "Server=localhost\\SQLEXPRESS;Database=glibraryDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }


}


